<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.knowhowlab.maven.plugins.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <file>${project.basedir}/src/main/keepass/test.kdbx</file>
                    <password>admin123</password>
                    <jceWorkaround>true</jceWorkaround>
                </configuration>
                <executions>
                    <execution>
                        <id>read-production</id>
                        <goals>
                            <goal>read</goal>
                        </goals>
                        <configuration>
                            <records>
                                <record>
                                    <prefix>nexus.test0.</prefix>
                                    <entry>Nexus OSS</entry>
                                </record>
                                <record>
                                    <prefix>nexus.test1.</prefix>
                                    <entry>title:Nexus OSS</entry>
                                </record>
                                <record>
                                    <prefix>nexus.test2.</prefix>
                                    <entry>regex:Nexus O[S]{2}</entry>
                                </record>
                                <record>
                                    <prefix>nexus.test3.</prefix>
                                    <entry>uuid:5feb40d6feee29511f957ff791f1ec29</entry>
                                </record>
                                <record>
                                    <prefix>nexus.test4.</prefix>
                                    <entry>uuid:5feb40d6-feee-2951-1f95-7ff791f1ec29</entry>
                                </record>

                                <record>
                                    <prefix>http.test0.</prefix>
                                    <group>production</group>
                                    <entry>title:HTTP Server</entry>
                                </record>
                                <record>
                                    <prefix>http.test1.</prefix>
                                    <group>name:production</group>
                                    <entry>title:HTTP Server</entry>
                                </record>
                                <record>
                                    <prefix>http.test2.</prefix>
                                    <group>regex:pro.*tion</group>
                                    <entry>title:HTTP Server</entry>
                                </record>
                                <record>
                                    <prefix>http.test3.</prefix>
                                    <group>path:/Root/production</group>
                                    <entry>title:HTTP Server</entry>
                                </record>
                                <record>
                                    <prefix>http.test4.</prefix>
                                    <group>uuid:6f14aa86e77ad58b4e4b4f997f888a34</group>
                                    <entry>title:HTTP Server</entry>
                                </record>
                                <record>
                                    <prefix>http.test5.</prefix>
                                    <group>uuid:6f14aa86-e77a-d58b-4e4b-4f997f888a34</group>
                                    <entry>title:HTTP Server</entry>
                                </record>

                                <record>
                                    <prefix>ssh.test0.</prefix>
                                    <group>name:test</group>
                                    <entry>title:SSH Server</entry>
                                    <attributes>
                                        <attribute>
                                            <name>test_attr</name>
                                        </attribute>
                                        <attribute>
                                            <name>Manager URL</name>
                                            <mapTo>manager.url</mapTo>
                                        </attribute>
                                    </attributes>
                                </record>
                            </records>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.basedir}/output.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
