<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.knowhowlab.maven.plugins.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <file>${project.basedir}/src/main/keepass/test.kdbx</file>
                    <password>admin123</password>
                    <jceWorkaround>true</jceWorkaround>
                </configuration>
                <executions>
                    <execution>
                        <id>read-production</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read</goal>
                        </goals>
                        <configuration>
                            <records>
                                <record>
                                    <prefix>ssh.</prefix>
                                    <group>production</group>
                                    <title>SSH Server</title>
                                </record>
                                <record>
                                    <prefix>http.</prefix>
                                    <group>test</group>
                                    <title>HTTP Server</title>
                                </record>
                            </records>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.basedir}/output.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
